@use '../settings/' as *;

.carrusel-blogs {
    position: relative;

    &__track {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 70%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        gap: 1rem;
        padding-block: 0.5rem;
        &::-webkit-scrollbar {
            width: 0;
        }
    
        > * {
            scroll-snap-align: center;
            scroll-snap-stop: always;
            overflow: hidden;
        }
    
        @include media-Query(tablet) {
            grid-auto-columns: 40%;
        }
    
        @include media-Query(desktop) {
            grid-auto-flow: row;
            grid-auto-columns: auto;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            overflow-x: auto;
        }
    }

    &__btnPrev {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
        background-color: rgb(0, 0, 0);
        display: none;
        outline: 0;
        z-index: 20;
        padding: 0.3em;
        color: white;
        border-radius: 50%;

        > svg {
            transform: rotate(-90deg);
            pointer-events: none;
        }

        &.show {
            display: block;

            @include media-Query(desktop) {
                display: none;
            }
        }
    }
    &__btnNext {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
        background-color: rgb(0, 0, 0);
        display: none;
        outline: 0;
        z-index: 20;
        color: white;
        border-radius: 50%;
        padding: 0.3em;

        > svg {
            transform: rotate(90deg);
            pointer-events: none;
        }

        &.show {
            display: block;
            @include media-Query(desktop) {
                display: none;
            }
        }
    }
}

